BB_CONF_FRAGMENT_SUMMARY = "Configure for building on le-potato"
BB_CONF_FRAGMENT_DESCRIPTION = "Configure the build to run on the le-potato hardware"

DISTRO = "fauxmodore-64"
MACHINE = "libretech-cc"

WKS_FILES = "sdimage-meson-fauxmodore-64.wks"
