BB_CONF_FRAGMENT_SUMMARY = "Configure for building on raspberry zero 2"
BB_CONF_FRAGMENT_DESCRIPTION = "Configure the build to run on the raspberry pi zero 2 hardware"

DISTRO = "fauxmodore-64"
MACHINE = "raspberrypi0-2w"

WKS_FILES = "sdimage-raspberrypi-faxumodore-64.wks"
