BB_CONF_FRAGMENT_SUMMARY = "Configure for building on raspberry pi 3"
BB_CONF_FRAGMENT_DESCRIPTION = "Configure the build to run on the raspberry pi 3 hardware"

DISTRO = "fauxmodore-64"
MACHINE = "raspberrypi3-64"

WKS_FILES = "sdimage-raspberrypi-fauxmodore-64.wks"
