BB_CONF_FRAGMENT_SUMMARY = "Configure for building on raspberry pi 4"
BB_CONF_FRAGMENT_DESCRIPTION = "Configure the build to run on the raspberry pi 4 hardware"

DISTRO = "fauxmodore-64"
MACHINE = "raspberrypi4-64"

WKS_FILES = "sdimage-raspberrypi-fauxmodore-64.wks"

# Split out each sound output into it's own device and let pulse audio control them independently
CMDLINE:append = " \
    snd_bcm2835.enable_headphones=1 \
    snd_bcm2835.enable_hdmi=1 \
    snd_bcm2835.enable_compat_alsa=0 \
    "
