BB_CONF_FRAGMENT_SUMMARY = "Configure for building on Raspberry pi 5"
BB_CONF_FRAGMENT_DESCRIPTION = "Configure the build to run on the Raspberry pi 5 hardware"

DISTRO = "fauxmodore-64"
MACHINE = "raspberrypi5"

WKS_FILES = "sdimage-raspberrypi-fauxmodore-64.wks"

# Split out each sound output into it's own device and let pulse audio control them independently
CMDLINE:append = " \
    snd_bcm2835.enable_headphones=1 \
    snd_bcm2835.enable_hdmi=1 \
    snd_bcm2835.enable_compat_alsa=0 \
    "

PREFERRED_VERSION_linux-raspberrypi = "6.12.%"

#RPI_KERNEL_DEVICETREE_OVERLAYS:append = " overlays/bcm2712d0.dtbo"
