BBPATH .= ":${LAYERDIR}"

BBFILES += "\
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    "

BBFILE_COLLECTIONS += "fauxmodore-64"
BBFILE_PATTERN_fauxmodore-64 = "^${LAYERDIR}/"
BBFILE_PRIORITY_fauxmodore-64 = "6"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_fauxmodore-64 = "1"
LAYERSERIES_COMPAT_fauxmodore-64 = "whinlatter"
